# configuration file for production environment

# only log warning and error messsages
log: "warning"

# log message to a file in logs/
logger: "file"

# don't consider warnings critical
warnings: 0

# hide errors
show_errors: 0

# cache route resolution for maximum performance
route_cache: 1

# session handling; use default store
session: "Catmandu"
session_expires: 1 hr

plack_middlewares:
  - ["ReverseProxy"]
  - ["Deflater"]
# or better use 'behind_proxy: 1'?

# Bielefeld specific
####################

upload_dir: '/tmp'
tmp_dir: '/tmp/pub'

# workflow for thesis submission
thesis:
  to: "vitali.peil@uni-bielefeld.de,bettina.weingarten@uni-bielefeld.de,petra.kohorst@uni-bielefeld.de"
  from: publikationsdienste.ub@uni-bielefeld.de
  subject: "[PUB] New thesis submitted"
  urn_prefix: 'urn:nbn:de:hbz:361'

institution:
  name_eng: 'Bielefeld University'
  name: 'Universität Bielefeld'
  nameLib: 'Universitätsbibliothek Bielefeld'
  place: 'Bielefeld'
  address: 'Universitätsstr. 25, 33615 Bielefeld'
  dnbContactID: 'L6000-0538'
  gndLib: '24060-6'
